############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# Automatically generated, do not edit.                                    #
############################################################################

[IMC Addresses]
announce             = 0x0000
isurus               = 0x0001
nauv                 = 0x0002
lauv-blue            = 0x0010
lauv-green           = 0x0012
lauv-seacon-1        = 0x0015
lauv-seacon-2        = 0x0016
lauv-seacon-3        = 0x0017
lauv-xtreme-2        = 0x0018
lauv-seacon-4        = 0x0019
lauv-noptilus-1      = 0x001A
lauv-noptilus-2      = 0x001B
lauv-noptilus-3      = 0x001C
lauv-simulator-1     = 0x00D1
lauv-dolphin-1       = 0x0101
rov-ies              = 0x0401
adamastor            = 0x0402
swordfish            = 0x0801
hermes               = 0x08c1
hermes-desired       = 0x08c2
hermes-target        = 0x08c3
doam                 = 0x6000
lauv-dolphin-1-doam  = 0x6001
star                 = 0x8000
benthos-mgateway     = 0x8010
manta-1              = 0x8012
manta-2              = 0x8013
manta-3              = 0x8014
manta-4              = 0x8015
manta-5              = 0x8016
manta-9              = 0x801a
manta-10             = 0x801b
manta-11             = 0x801c
piccolo-gs1          = 0x8040
piccolo-gs2          = 0x8041
piccolo-gs3          = 0x8042
spot-01              = 0x8401
spot-02              = 0x8402
spot-03              = 0x8403
spot-04              = 0x8404
spot-05              = 0x8405
spot-06              = 0x8406
spot-07              = 0x8407
spot-08              = 0x8408
spot-09              = 0x8409
spot-10              = 0x840a
spot-11              = 0x840b
spot-12              = 0x840c
spot-13              = 0x840d
spot-14              = 0x840e
spot-15              = 0x840f
spot-16              = 0x8410
spot-17              = 0x8411
spot-18              = 0x8412
spot-19              = 0x8413
spot-20              = 0x8414
spot-21              = 0x8415
spot-22              = 0x8416
spot-23              = 0x8417
spot-24              = 0x8418
spot-25              = 0x8419
argos-01             = 0x84a1
argos-02             = 0x84a2
argos-03             = 0x84a3
argos-04             = 0x84a4
wavy-0               = 0x8500
wavy-1               = 0x8501
wavy-2               = 0x8502
lusitania            = 0x0c01
sedona               = 0x0c02
x8-00                = 0x0c03
x8-01                = 0x0c04
x8-02                = 0x0c05
x8-03                = 0x0c06
alfa-02              = 0x0c22
alfa-03              = 0x0c23
alfa-04              = 0x0c24
alfa-05              = 0x0c25
alfa-06              = 0x0c26
alfa-07              = 0x0c27
alfa-08              = 0x0c28
alfa-09              = 0x0c29
piccolo-testbed      = 0x0c30
cularis-03           = 0x0c53
cularis-04           = 0x0c54
cularis-05           = 0x0c55
cularis-06           = 0x0c56
cularis-07           = 0x0c57
cularis-08           = 0x0c58
pilatus-03           = 0x0c73
pilatus-04           = 0x0c74
pilatus-05           = 0x0c75
pilatus-06           = 0x0c76
extended             = 0x0c90
ccu-lsts-1-1         = 0x4101
ccu-zp-1-106         = 0x416A
broadcast            = 0xfff0
null                 = 0xffff
