############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Seacon 2 configuration file                                         #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/scrtv3.ini]
[Require hardware/lctr-a6xx/xr620ctd.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]
[Require common/trex.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-seacon-2

[Control.AUV.Attitude]
Roll PID Gains                          = 0.5, 0.0, 0.2
Depth PID Gains                         = 0.6, 0.0, 0.7
Use Fixed Depth Offset                  = true
Depth Offset                            = 0.10
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 0.6, 0.0, 0.8
Maximum Pitch Actuation                 = 15.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 25.0
Heading Rate PID Gains                  = 1.4, 0.0, 0.0
Maximum Fin Rotation                    = 25.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.AUV.Allocator]
Maximum Fin Rotation                    = 25.0
Entity Label - Servo Position           = Servo Controller

[Control.AUV.Speed]
Ramp Actuation Limit                    = 0.1

[Monitors.Entities]
Default Monitoring -- Hardware          = Clock,
                                          Leak Sensor (N/C),
                                          Leak Sensor (Tail),
                                          Motor Controller,
                                          SCRT

[Monitors.FuelLevel]
OP Mode Labels                          = Survival,
                                          Idle,
                                          Motion
OP Mode Values                          = 21.05,
                                          21.64,
                                          81.79

[Navigation.AUV.SGNavigation]
Distance Between LBL and GPS            = 0.55

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 3 - Name                  = Radio (external)
Power Channel 3 - State                 = 0
Power Channel 5 - Name                  = N/C (Bout_2)
Power Channel 5 - State                 = 0
Power Channel 6 - Name                  = Servo Controller
Power Channel 6 - State                 = 1
Power Channel 7 - Name                  = N/C (Bout_4)
Power Channel 7 - State                 = 0
Power Channel 10 - Name                 = GSM
Power Channel 10 - State                = 1
Power Channel 15 - Name                 = N/C (+12V_2)
Power Channel 15 - State                = 0
Power Channel 17 - Name                 = N/C (DVL)
Power Channel 17 - State                = 0
